
.form-header {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 12px;
}

.form-stepper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.step-dot {
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  font-size: 0.75rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  background: #f9fafb;
}

.step-dot.active {
  border-color: #1d4ed8;
  background: #2563eb;
  color: #f9fafb;
}

.step-line {
  width: 20px;
  height: 2px;
  border-radius: 999px;
  background: #e5e7eb;
}

.form-progress {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.form-progress-bar {
  width: 160px;
  height: 6px;
  border-radius: 999px;
  background: #e5e7eb;
  overflow: hidden;
}

.form-progress-fill {
  height: 100%;
  width: 0;
  border-radius: inherit;
  background: linear-gradient(90deg, #2563eb, #4f46e5);
  transition: width 0.3s ease;
}

.form-progress span,
#formProgressLabel {
  font-size: 0.78rem;
  color: #6b7280;
}

.form-step {
  display: none;
  margin-top: 4px;
}

.form-step.active {
  display: block;
}

.form-group {
  margin-top: 10px;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 4px;
}

input, textarea {
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  padding: 7px 10px;
  font-family: inherit;
  font-size: 0.9rem;
}

textarea {
  resize: vertical;
  min-height: 60px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.25);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 10px 14px;
}

@media (max-width: 720px) {
  .grid-2 {
    grid-template-columns: minmax(0,1fr);
  }
  .form-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .form-progress {
    align-items: flex-start;
  }
}

.criteria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 10px 12px;
  margin-top: 10px;
}

.criteria-card {
  background: #f9fafb;
  border-radius: 12px;
  padding: 8px 9px 9px;
  border: 1px solid #e5e7eb;
}

.criteria-card-title {
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 6px;
}

.criteria-options {
  display: flex;
  gap: 6px;
  margin-bottom: 6px;
}

.chip {
  flex: 1;
  border-radius: 999px;
  padding: 4px 7px;
  font-size: 0.78rem;
  text-align: center;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  color: #4b5563;
  background: #ffffff;
  transition: background 0.12s ease, border-color 0.12s ease, color 0.12s ease;
}

.chip.active-sim {
  background: #dcfce7;
  border-color: #16a34a;
  color: #166534;
}

.chip.active-nao {
  background: #fee2e2;
  border-color: #ef4444;
  color: #b91c1c;
}

.chip.active-parcial {
  background: #fef9c3;
  border-color: #facc15;
  color: #92400e;
}

.criteria-card textarea {
  font-size: 0.8rem;
  min-height: 46px;
}

.form-nav {
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
}

.form-footer-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 14px;
}

.spacer {
  flex: 1;
}
